{
  "ConnectionStrings": {
    "Quote": "server=192.168.10.2;port=3306;database=dictum;uid=dictum;pwd=XZziqrAbzZJeEQHMps"
  },
  "QuotesDirectory": "/Users/dmitry.fisenko/Projects/personal/jupyter/crawler/out"
}