{
    "name": "quote-web",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "axios": "^0.19.0",
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "react-router-config": "^5.0.1",
        "react-router-dom": "^5.0.1",
        "react-scripts": "3.0.1",
        "typescript": "3.5.3"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test"
    },
    "husky": {
        "hooks": {
            "pre-commit": "cross-env NODE_ENV=production lint-staged"
        }
    },
    "lint-staged": {
        "*.{ts,tsx}": [
            "pretty-quick --staged",
            "tslint src/ --fix",
            "git add"
        ]
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/jest": "24.0.17",
        "@types/node": "12.7.1",
        "@types/react": "16.8.25",
        "@types/react-dom": "16.8.5",
        "@types/react-router-config": "^5.0.0",
        "@types/react-router-dom": "^4.3.4",
        "cross-env": "^5.2.0",
        "husky": "^3.0.3",
        "lint-staged": "^9.2.1",
        "node-sass": "^4.12.0",
        "prettier": "^1.18.2",
        "pretty-quick": "^1.11.1",
        "tslint": "^5.18.0"
    },
    "proxy": "https://api.fisenko.page"
}
